HotelManagement_View/CustomerDetailWindow.xaml

<Window x:Class="HotelManagement_View.CustomerDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement_View"
        mc:Ignorable="d"
        Title="CustomerDetailWindow" Height="500" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Customer ID" Width="100"/>
                <TextBox Name="txtId" Width="50" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Full Name" Width="100"/>
                <TextBox Name="txtName" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Telephone " Width="100"/>
                <TextBox Name="txtPhone" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Email" Width="100"/>
                <TextBox Name="txtEmail" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Birthday" Width="100"/>
                <DatePicker Name="dpkDob" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Name="spStatus">
                <Label Content="Status" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Name="spUpdate">
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
