HotelManagement_View/CustomerWindow.xaml

<Window x:Class="HotelManagement_View.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement_View"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Room Information">
                <Grid>
                    <ListView Name="lvHistory" MouseDoubleClick="lvHistory_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Booking Date" Width="200" DisplayMemberBinding="{Binding Path=BookingDate}" />
                                <GridViewColumn Header="Customer" Width="200" DisplayMemberBinding="{Binding Path = Customer.CustomerFullName}"/>
                                <GridViewColumn Header="Total Price" Width="180" DisplayMemberBinding="{Binding Path=TotalPrice}"/>
                                <GridViewColumn Header="Status" Width="180" DisplayMemberBinding="{Binding Path=StatusDisplay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Profile">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Label Content="Full Name" Width="100"/>
                            <TextBox Name="txtName" Width="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Label Content="Phone Number" Width="100"/>
                            <TextBox Name="txtPhone" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Label Content="Email" Width="100"/>
                            <TextBox Name="txtMail" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Label Content="Birthday" Width="100"/>
                            <DatePicker Name="dpkDob" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Label Content="Password" Width="100"/>
                            <PasswordBox x:Name="pwbPw" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Button Name="btnSave" Content="Save change" Width="100" Click="btnSave_Click"></Button>
                        </StackPanel>
                        <TextBlock Name="tblId" Width="100" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
