HotelManagement_View/LoginWindow.xaml

<Window x:Class="HotelManagement_View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement_View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,5,0,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Login" FontSize="30" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Label Content="Email" FontSize="15" Width="100"/>
                <TextBox Name="txtEmail" Width="250" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Label Content="Password" FontSize="15" Width="100"/>
                <PasswordBox Name="pwbPw" Width="250"/>
            </StackPanel>
            <StackPanel>
                <Button Name="btnLogin" Content="Log in" Width="100" FontSize="20" Click="btnLogin_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
