HotelManagement_View/ReportWindow.xaml

<Window x:Class="HotelManagement_View.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement_View"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Start Date: "/>
                <DatePicker Name="dpkStart" Width="150" Margin="10,0,10,0"/>
                <Label Content="End Date: "/>
                <DatePicker Name="dpkEnd" Width="150" Margin="10,0,10,0"/>
                <Button Name="btnSearch" Content="Search" Width="100" Click="btnSearch_Click"/>
            </StackPanel>
            <ListView Name="lvReport">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Booking Date" Width="200" DisplayMemberBinding="{Binding Path=BookingDate}" />
                        <GridViewColumn Header="Customer" Width="200" DisplayMemberBinding="{Binding Path = Customer.CustomerFullName}"/>
                        <GridViewColumn Header="Total Price" Width="180" DisplayMemberBinding="{Binding Path=TotalPrice}"/>
                        <GridViewColumn Header="Status" Width="180" DisplayMemberBinding="{Binding Path=StatusDisplay}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
