HotelManagement_View/RoomDetailWindow.xaml

<Window x:Class="HotelManagement_View.RoomDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement_View"
        mc:Ignorable="d"
        Title="RoomDetailWindow" Height="500" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Room ID" Width="100"/>
                <TextBox Name="txtId" Width="50" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Room Number" Width="100"/>
                <TextBox Name="txtName" Width="50" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Room Type" Width="100"/>
                <ComboBox Name="cbbType" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Max Capacity" Width="100"/>
                <TextBox Name="txtCapacity" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Price per day" Width="100"/>
                <TextBox Name="txtPrice" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Description" Width="100"/>
                <TextBox Name="txtDescription" Width="250" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Name="spStatus">
                <Label Content="Status" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Name="spViewBooking">
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Name="spUpdate">
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
